{
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "cheerio": "^0.20.0",
    "hsluv": "0.0.1",
    "http-server": "^0.12.1",
    "lodash": "^4.17.21",
    "magicbook": "^0.1.19",
    "magicbook-codesplit": "^0.1.6",
    "magicbook-webpack": "0.0.4",
    "p5": "^0.5.9",
    "prismjs": "^1.5.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "terser-webpack-plugin": "^2.3.5",
    "through2": "^2.0.1",
    "tinyliquid": "^0.2.31",
    "webpack": "^4.42.1"
  },
  "scripts": {
    "dev": "magicbook build --watch",
    "serve": "http-server build/build1 -p 5000",
    "build": "NODE_ENV=production magicbook build"
  },
  "static": {
    "profile": "runemadsen",
    "region": "us-east-1",
    "buildDir": "build/build1",
    "shouldRunBuildCommand": true,
    "buildCommand": "npm run build",
    "environments": {
      "production": {
        "stack": "none",
        "bucket": "programmingdesignsystems.com",
        "fileParams": [
          {
            "match": [
              "!**/*.(html|json)"
            ],
            "params": {
              "CacheControl": "public, max-age=31536000, immutable"
            }
          },
          {
            "match": [
              "**/*.(html|json)"
            ],
            "params": {
              "CacheControl": "public, max-age=300"
            }
          }
        ]
      }
    }
  }
}
